{
  "name": "@adobe/asset-compute-sdk",
  "description": "Adobe Asset Compute Worker SDK",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "author": {
    "name": "Adobe Inc."
  },
  "repository": {
    "type": "git",
    "url": "adobe/asset-compute-sdk"
  },
  "dependencies": {
    "@adobe/httptransfer": "^1.0.0",
    "@adobe/node-fetch-retry": "^1.0.1",
    "@adobe/asset-compute-commons": "^1.0.0",
    "@adobe/metrics-sampler": "^1.0.0",
    "ajv": "6.12.2",
    "@adobe/cgroup-metrics": "^3.0.0",
    "clone": "^2.1.2",
    "data-uri-to-buffer": "^3.0.0",
    "deprecation": "^2.3.1",
    "file-type": "^14.3.0",
    "fs-extra": "^9.0.0",
    "image-size": "^0.8.3",
    "jsonwebtoken": "^8.5.1",
    "mime-types": "^2.1.27",
    "openwhisk": "^3.21.1",
    "strip-ansi": "^6.0.0",
    "valid-data-url": "^2.0.0",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "@adobe/eslint-config-asset-compute": "^1.1.0",
    "envfile": "^5.1.0",
    "expect.js": "^0.3.1",
    "fetch-mock": "^9.4.0",
    "lockfile-lint": "^4.2.2",
    "lodash": "^4.17.15",
    "mocha": "^7.1.2",
    "mock-fs": "^4.12.0",
    "mock-require": "^3.0.3",
    "mockery": "^2.1.0",
    "nock": "^12.0.3",
    "nyc": "^15.0.1",
    "read-chunk": "^3.2.0",
    "rewire": "^5.0.0",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.2"
  },
  "keywords": [
    "scripts",
    "openwhisk",
    "asset compute",
    "sdk",
    "adobe"
  ],
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha test --file test/logfile.setup.js --recursive",
    "posttest": "eslint ./ && ./node_modules/lockfile-lint/bin/lockfile-lint.js --path package-lock.json —type npm --allowed-hosts npm artifactory.corp.adobe.com --allowed-schemes \"https:\" \"file:\" --empty-hostname true"
  }
}
