{
  "name": "workerplayground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "adobe-asset-compute test-worker"
  },
  "devDependencies": {
    "@adobe/aio-cli-plugin-asset-compute": "^1.5.0"
  },
  "dependencies": {
    "@nui/transformer-sensei": "^0.7.0"
  }
}
